# Wordpress setup
DOMAIN_NAME=hetya.42.fr
WORDPRESS_ROOT_USER=root
WORDPRESS_ROOT_PASSWORD=lolroot
WORDPRESS_USER=lol
WORDPRESS_PASSWORD=lolmoi

# certificates
# CERTS=./

# MYSQL SETUP
MYSQL_DATABASE_NAME=wordpress
MYSQL_ROOT_PASSWORD=lolroot
MYSQL_USER=hetya
MYSQL_PASSWORD=lolmoi

